browser=chrome
url=https://qa.perfleet.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
invalid_username=iamuser
invalid_password=iampassword
blank_username=
blank_password=
