-------------------------------------------------------------------------------
Test set: As a user I should be able to log out
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.396 s <<< FAILURE! - in As a user I should be able to log out
User is logged out if the user close the tabs(As a user I should be able to log out)  Time elapsed: 20.672 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Login]> but was:<[Dashboard]>

User is logged out if the user is away from keyboard for 3 minutes(As a user I should be able to log out)  Time elapsed: 18.724 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Login]> but was:<[Dashboard]>

